PORT=3000
MEETINGS_API=http://localhost:3003
DOCTORS_API=http://localhost:3001
TRAINING_API=http://localhost:3002
WEATHER_API=http://localhost:3004
RESTORAUNT_API=http://localhost:3006
LLM_URI_LOCAL=http://localhost:11434/api/generate
LLM_URI=https://675f-91-244-31-138.ngrok-free.app